{
  "name": "@jacobmarshall/human-time",
  "version": "0.0.1",
  "description": "Display time in a human-readable format.",
  "main": "index.js",
  "scripts": {
    "test": "node tests/javascript.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jacobmarshall-pkg/human-time.git"
  },
  "keywords": [
    "human",
    "relative",
    "date",
    "ago",
    "time"
  ],
  "author": "Dave Eddy <dave@daveeddy.com> (http://www.daveeddy.com)",
  "contributors": [
    "Jacob Marshall <git@jacobmarshall.co> (https://jacobmarshall.co)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jacobmarshall-pkg/human-time/issues"
  },
  "homepage": "https://github.com/jacobmarshall-pkg/human-time"
}
